<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;
            }
            
            body > div {
                min-height: 100%;
            }

            img {
                width: 10em;
            }
            h1, h2, h3, h4, h5 {
                font-weight: normal;
            }

            #info {
                width: 100%;
                min-height: fit-content;
                
            }

            #info div {
                text-align: center;
                position: absolute;
                right: 50%;
                transform: translateX(50%);
                bottom: 50%;
            }

            footer {
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="info">
        <div>
            <img src="deltavolt_logo_white.svg">
            <h2>This site is currently under development.<br>Click <a href="https://linktr.ee/deltavolt">here</a> to go to my Linktree</h2>
        </div>
        </div>
        <footer><small>&copy; Deltavolt 2023</small> </footer>
    </body>
</html>
